# God-Life-Spring

./: build.gradle  settings.gradle
src/docker/: docker-compose.yml
src/docker/mysql-init/: init.sql
src/main/java/com/Dongo/GodLife/: GodLifeApplication.java
src/main/java/com/Dongo/GodLife/Config/: CustomPageableResolver.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/Dongo/GodLife/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/Dongo/GodLife/MusicBundle/Dto/: PlaylistRequest.java
src/main/java/com/Dongo/GodLife/MusicBundle/Exception/: NotYourPlaylistException.java
src/main/java/com/Dongo/GodLife/MusicBundle/Music/Controller/: MusicController.java
src/main/java/com/Dongo/GodLife/MusicBundle/Music/Dto/: MusicRequest.java  MusicResponse.java
src/main/java/com/Dongo/GodLife/MusicBundle/Music/Exception/: NotYourMusicException.java
src/main/java/com/Dongo/GodLife/MusicBundle/Music/Model/: Music.java
src/main/java/com/Dongo/GodLife/MusicBundle/Music/Repository/: MusicAdapterImpl.java  MusicRepository.java
src/main/java/com/Dongo/GodLife/MusicBundle/Music/Service/: MusicPersistenceAdapter.java  MusicService.java
src/main/java/com/Dongo/GodLife/MusicBundle/MusicLike/Controller/: MusicLikeController.java
src/main/java/com/Dongo/GodLife/MusicBundle/MusicLike/Conttoller/: MusicLikeController.java
src/main/java/com/Dongo/GodLife/MusicBundle/MusicLike/Dto/: LikedMusicResponse.java
src/main/java/com/Dongo/GodLife/MusicBundle/MusicLike/Model/: MusicLike.java
src/main/java/com/Dongo/GodLife/MusicBundle/MusicLike/Repository/: MusicLikeAdapterImpl.java  MusicLikePersistenceAdapter.java  MusicLikeRepository.java  MusicService.java
src/main/java/com/Dongo/GodLife/MusicBundle/MusicLike/Service/: MusicLikeAdater.java  MusicLikePersistenceAdapter.java  MusicLikeService.java
src/main/java/com/Dongo/GodLife/MusicBundle/PlayList/Controller/: PlaylistController.java
src/main/java/com/Dongo/GodLife/MusicBundle/PlayList/Dto/: PlaylistRequest.java
src/main/java/com/Dongo/GodLife/MusicBundle/PlayList/Exception/: NotYourPlaylistException.java
src/main/java/com/Dongo/GodLife/MusicBundle/PlayList/Model/: Playlist.java
src/main/java/com/Dongo/GodLife/MusicBundle/PlayList/Repository/: PlaylistAdapterImpl.java  (+1 more)
src/main/java/com/Dongo/GodLife/User/Controller/: AuthController.java  UserController.java
src/main/java/com/Dongo/GodLife/User/Dto/: FollowResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UpdateUserRequest.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/Dongo/GodLife/User/Exception/: UserNotFoundException.java
src/main/java/com/Dongo/GodLife/User/Filter/: JwtAuthenticationFilter.java
src/main/java/com/Dongo/GodLife/User/Model/: Follow.java  JwtToken.java  RefreshToken.java  User.java
src/main/java/com/Dongo/GodLife/User/Repository/: FollowAdapterImpl.java  FollowRepository.java  UserAdapterImpl.java  UserRepository.java
src/main/java/com/Dongo/GodLife/User/Service/: AuthService.java  CustomUserDetailsService.java  FollowPersistenceAdapter.java  FollowService.java  JwtService.java  TokenStorageService.java  UserPersistenceAdapter.java  UserService.java
src/main/java/com/Dongo/GodLife/indexer/: ElasticsearchClientManager.java  ElasticsearchFactory.java  IndexerHelper.java
src/main/java/util/: Validator.java
src/main/resources/: application.properties
src/test/java/com/Dongo/GodLife/: GodLifeApplicationTests.java
src/test/java/com/Dongo/GodLife/MusicBundle/Music/: MusicControllerTest.java  MusicPersistenceAdapterStub.java  MusicServiceTests.java
src/test/java/com/Dongo/GodLife/MusicBundle/PlayList/: PlaylistControllerTest.java  PlaylistPersistenceAdapterStub.java  PlaylistServiceTests.java
src/test/java/com/Dongo/GodLife/ScheduleBundle/Alarm/: AlarmControllerTest.java  AlarmPersistenceAdapterStub.java  AlarmServiceTests.java
src/test/java/com/Dongo/GodLife/ScheduleBundle/Schedule/: ScheduleControllerTest.java  SchedulePersistenceAdapterStub.java  ScheduleServiceTests.java
src/test/java/com/Dongo/GodLife/User/: FollowServiceTests.java  UserControllerTest.java  UserPersistenceAdapterStub.java  UserServiceTests.java
src/test/java/com/Dongo/GodLife/User/Repository/: FollowAdapterImplTest.java  UserAdapterImplTest.java
src/test/java/com/Dongo/GodLife/VocaBundle/Voca/: VocaControllerTest.java  VocaPersistenceAdapterStub.java  VocaServiceTests.java
src/test/java/com/Dongo/GodLife/VocaBundle/Word/: WordControllerTest.java  WordPersistenceAdapterStub.java  WordServiceTests.java
(+99 files in other folders)
